WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Marathon Skills 2016" Height="455" Width="810">
    <Grid Background="#FFE8EDFF">
        <Grid Background="#FF414966" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40">
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB7C7FF" Offset="0"/>
                        <GradientStop Color="#FFE8EDFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock TextWrapping="Wrap" Text="MARATHON SKILLS 2016" Height="30" Width="345" Margin="10,5,270,0" Foreground="White" FontWeight="Bold" FontSize="18" />
        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="255,59,255,0" TextWrapping="Wrap" Text="Результаты предыдущих гонок" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,123,0,0" TextWrapping="Wrap" Text="марафон:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,150,0,0" TextWrapping="Wrap" Text="Дистанция:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,123,0,0" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" RenderTransformOrigin="2.473,0.356"/>
        <TextBlock HorizontalAlignment="Left" Margin="354,153,0,0" TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="145,123,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2014 - Japan" HorizontalAlignment="Left" Width="118" BorderBrush="Black" Background="#FFE9E9E9"/>
            <ComboBoxItem Content="2015 - Russia" HorizontalAlignment="Left" Width="118" BorderBrush="Black" Background="#FFEBEBEB"/>
            <ComboBoxItem Content="2016 - USA" HorizontalAlignment="Left" Width="118" BorderBrush="Black" Background="#FFEBEBEB"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="145,150,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1km" HorizontalAlignment="Left" Width="118" BorderBrush="Black" Background="#FFE9E9E9"/>
            <ComboBoxItem Content="120km" HorizontalAlignment="Left" Width="118" BorderBrush="Black" Background="#FFEBEBEB"/>
            <ComboBoxItem Content="45km" HorizontalAlignment="Left" Width="118" BorderBrush="Black" Background="#FFEBEBEB"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="418,123,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Мужской" HorizontalAlignment="Left" Width="118" BorderBrush="Black" Background="#FFE9E9E9"/>
            <ComboBoxItem Content="Женский" HorizontalAlignment="Left" Width="118" BorderBrush="Black" Background="#FFEBEBEB"/>
            <ComboBoxItem Content="Другое" HorizontalAlignment="Left" Width="118" BorderBrush="Black" Background="#FFEBEBEB"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="418,150,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Инвалидные" HorizontalAlignment="Left" Width="118" BorderBrush="Black" Background="#FFE9E9E9"/>
            <ComboBoxItem Content="Нормальные" HorizontalAlignment="Left" Width="118" BorderBrush="Black" Background="#FFEBEBEB"/>
            <ComboBoxItem Content="Собирая хлопок" HorizontalAlignment="Left" Width="118" BorderBrush="Black" Background="#FFEBEBEB"/>
        </ComboBox>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="578,149,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF414966" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="39,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Всего бегунов:" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Всего бегунов финишировало:" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="средне время"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="129,192,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="384,192,0,0" TextWrapping="Wrap" Text="1198" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,192,0,0" TextWrapping="Wrap" Text="4h 02m 10s" VerticalAlignment="Top"/>
        <Grid>
            <Grid HorizontalAlignment="Left" Margin="51,220,0,0" Width="690" Background="#FFF1F1F1" Height="170" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FFA8A8A8" >

                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="#FFDADADA"/>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="#FFDADADA" >

                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="#FFDADADA" >

                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Background="#FFDADADA" >

                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Место" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Время" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="2h 26m 27s" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="2h 29m 23s" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="2h 33m 10s" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="2h 33m 29s" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="2h 35m 49s" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="2h 39m 11s" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="2h 41m 08s" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Имя бегуна" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="First Runner" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Second  Runner" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Third  Runner" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Fourth Runner" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="Fifth Runner" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="Sixth Runner" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="2" Text="Seventh Runner" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Страна" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="ETH" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="BRA" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="ETH" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="USA" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="3" Text="ETH" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="3" Text="ARG" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="3" Text="FIN" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="170" Margin="51,220,0,0" VerticalAlignment="Top" Width="690" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="170" Margin="129,220,0,0" VerticalAlignment="Top" Width="612" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="149" Margin="51,241,0,0" VerticalAlignment="Top" Width="690" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="170" Margin="255,220,0,0" VerticalAlignment="Top" Width="486" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="170" Margin="255,220,0,0" VerticalAlignment="Top" Width="371" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="106" Margin="51,264,0,0" VerticalAlignment="Top" Width="690" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="64" Margin="51,285,0,0" VerticalAlignment="Top" Width="690" Stroke="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="22" Margin="51,306,0,0" VerticalAlignment="Top" Width="690" Stroke="Black"/>
            <Grid Background="#FF414966"  Margin="0,390,0,0" >
                <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0" TextWrapping="Wrap" Text="18 дней 8 часов и 17 минут до старта марафона!" VerticalAlignment="Top" Foreground="White"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
